# MobileExam-Tongo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileexam/tongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileexam/tongo/: Character.kt  MainActivity.kt  RickAndMortyScreen.kt
app/src/main/java/com/mobileexam/tongo/data/database/: AppDatabase.kt
app/src/main/java/com/mobileexam/tongo/data/remote/: RetrofitInstance.kt  RickAndMortyApiService.kt
app/src/main/java/com/mobileexam/tongo/data/repository/: CharacterRepository.kt
app/src/main/java/com/mobileexam/tongo/model/: Character.kt  CharacterDao.kt
app/src/main/java/com/mobileexam/tongo/navigation/: NavGraph.kt
app/src/main/java/com/mobileexam/tongo/ui/components/: CharacterItem.kt
app/src/main/java/com/mobileexam/tongo/ui/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt  StartUpScreen.kt
app/src/main/java/com/mobileexam/tongo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobileexam/tongo/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobileexam/tongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
